"""
print("\n")
print("Class Exercise-1")

import datetime
year = datetime.datetime.now().year
print(year)
print("Please enter your full name: ")
full_name =input()
print("Please enter youe age: ")
age = int(input())
birthyear = year - age
print("You will be a 100 in", (birthyear + 100))

print("\n")
print("Class Exercise-2")
print("Please enter a number: ")
num = int(input())
if (num%2 == 0):
    print(num, "<---This is the number you entered, it is even")
else:
    print(num, "<---This is the number you entered, it is odd")

print("Class Exercise Extra- 1")    
if (num%4 ==0):
    print(num,"<--This is a multiple of 4")  
   

print("\n")  
print("Class Exercise Extra- 2")    
print("Please enter a number: ")
num = int(input())
print("Please enter a another number: ")
check = int(input())

if (num%check == 0):
    print("Your first was divisible by the second number without remainder")
else:
    print("Your first number was not divisible by the second number without remainder")


 
print("\n")
print("Class Exercise-3")
A_List =[1, 1, 2, 3, 4, 5, 8, 13, 21, 34, 35, 89]
for x in A_List[:]:
    if x < 5:
        print(x)


print("\n")
print("Class Exercise-3-Extra= A")
y=[]
for num in A_List[:]:
    if num < 5:
        y.append(num)
print(y)


print("\n")
print("Class Exercise-3-Extra- B")
print([x for x in A_List if x < 5])
print("\n")
print("Class Exercise-3-Extra- C")

num = int(input("Please enter a number:  "))
y=[]
for i in A_List[:]:
    if i < num:
        y.append(i)
print(y)


print("\n")
print("Class Exercise-4")

print("Please enter number and I will display its divisors: ")
num = int(input())
for i in range(1, num):
    if (num% i == 0):
        print(i)
         
print("\n")
print("Class Exercise-5")

a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

def A_B_Intersection(a, b): 
    return list(set(a) & set(b)) 

print(A_B_Intersection(a, b)) 

print("\n")
print("Class Exercise-6")

print("Please enter a word or string to check if it is a PALIDROME:  ")

pali1 = input()
pali2 = "" 

for i in pali1: 
    pali2 = i + pali2 
if (pali1==pali2): 
    print(pali1, "is a Palidrome") 
else:
    print(pali1, "is not a Palidrome") 

print("\n")
print("Class Exercise-7")

a = [1, 4, 9, 16, 25, 36, 49, 81, 100]

even_num = [num for num in a if num % 2 == 0]
print(even_num)

list_a = list(map(int, input( "Please enter numbers followed by space and I will  return a list all that are even:  ").split()))
even_num = [num for num in list_a if num % 2 == 0]
print(even_num) 
"""


print("\n")
print("Class Exercise-8")

import random

print("Please enter a low number, press enter, then enter high number press enter: ")
minNum = int(input())
maxNum = int(input())
RanNum = random.randint(minNum, maxNum)
print("Please enter the number you think was generated: ")
guess = int(input())
if (guess == RanNum):
    print("Great job. You are right, ", RanNum ," was generated")
elif (guess > RanNum):
    print("You guessed too high, " , RanNum ," was generated")
else:
    print("You guessed too low, " , RanNum ," was generated")
    
